<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile page</title>
  <link rel="stylesheet" href="index.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="script.js"></script>
  
  
</head>
<body>

<header class = "header">
	<div class = "container">
	
		<div class= "inner">
			<a class= "logo" href=index.html>PROFILE PAGE</a>
			
			
			<nav>
			
				<a class="nav_link" href=#>About us</a>
				<a class="nav_link" href=#>Service</a>
				<a class="nav_link" href=#>Blog</a>
				<a class="nav_link" href=#>Contact</a>
			</nav>
		</div>
	</div>
	
</header>
	<div class = "profile">
		
		<div class="container_result">
		<img id="happy" src="happy.svg" alt="You have been approved by score card result" width="300px" height="300">
		<h1> You have been approved by score card result</h1>
		<input type=button onClick="location.href='index.html'" value='Go to another application form'>

		</div>
		
	</div>
	
</body>
<footer class="footer">Copyright ©2020 Score Card. All rights reserved. </footer>
</html>
