body {
  margin: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Roboto';
  font-size: 15px;
  line-height: 1.6;
  color: #FFFFFF;
  
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
.header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index:1000;
	padding-top: 30px;
	background-color:#1e1e2d;
	
}
.container {
	width: 100%;
	max-width:1200px;
	margin: 0 auto;
	opacity: 0.6;
	
}
h1{
	font-color:#FFFFFF;
}
/*
#myVideo {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	z-index:-1000;
}
.video{
	position: absolute;
	top: 0;
	left:0;
	width:100%;
	
}

.color-overlay{
	position: fixed;
	top: 0;
	left: 0; 
	background-color: #646c9a		;
	width: 100%;
	height: 100vh;
	opacity: 0.5;
}
*/
.profile {
	width:100%;
	height: 85vh;
	
	
	/*background: url("relaxed-work-meeting.mp4") center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;*/
	
}

.inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.logo {
	
	font-size: 34 px;
	font-weight: 700;
	color: #FFFFFF;
	text-decoration: none;

}

.nav {
	font-size: 18px;
	text-transform: uppercase;
	
	
}

.nav_link {
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position:relative;
	color: #FFFFFF;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	transition: color .2 s linear;
	
}

	
}
label{
	cursor: pointer;
	font-size: 18px;
	font-weight:700;
	display: block;
	position:absolute;
	margin-right:15px;
	
	
}
/*.nav_link: hover {
	color: #333;
}

.nav_link: after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: #333;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}
.nav_link:hover:after {
	display: block;
	
}
*/
/*#credit{
	width:50px;
	margin-bottom: 15px;
	
}
*/
#credit,#income-additional{
	margin-left:10px;	
}

form {
  float: left;
  /*background: #e6e6e6;*/
  width: 100%;
  padding: 20px;
  font-size:16px;	
  border-radius: 20px 20px 20px 20px;
  color: #1e1e2d; 
  
  
  
}
label{
	font-size:18px;
	font-color: #1e1e2d;
	font-weight:700;
}

legend {
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  font-color: #1e1e2d;
  }


input[type="text"] {
  width: 100%;
  height: 30px;
  padding: 5px;
  border-width: 1px;
  background: #e6e6e6;
  outline: none;
  border-bottom-width: 2px;
  border-color: #e6e6e6;
 
  font-size:16px;
  margin-bottom:5px;
  
}

input::placeholder {
	font-size:14px;
	text-align:left;
	color: #1e1e2d;
	font-weight:700;
}
input[type=number]{
	height:30px;
	border-width: 1px;
	margin-bottom:5px;
	padding: 5px;
	color: #1e1e2d;
	 border-bottom-width: 2px;
  border-color: #e6e6e6;
  background: #e6e6e6;
}
input[type=tel]{
	height:30px;
	margin-left:10px;
	border-width: 1px;
	margin-bottom:5px;
	padding: 5px;
	color: #1e1e2d;
	 border-bottom-width: 2px;
  border-color: #e6e6e6;
  background: #e6e6e6;
}
select{
	width: 220px;
	height:25px;
	margin-left:10px;
	font-size:16px;
	color: #1e1e2d;
	 border-bottom-width: 2px;
  border-color: #e6e6e6;
  background: #e6e6e6;
  font-weight:700;
}


.submit {
	float: right;
	background-color: #17234c	;
	cursor: pointer;
	padding: 12px 34px;
    text-decoration: none;
    margin: 4px 2px;
	color: #FFFFFF;
	border-width: 0;
	font-size:16px;
	font-weight:700;
	
}

input:invalid+span:after {
  position: absolute; content: '✖';
  padding-left: 5px;
  color: #1e1e2d;
}

input:valid+span:after {
  position: absolute;
  content: '✓';
  padding-left: 5px;
  color: #1e1e2d;
}
input + span {
  padding-right: 30px;
}
table{
	border: 1px;
	width: 100%;
	
}
.container_result{
	text-align:center;
	margin-top:100px;
	font-family="Roboto";
	font-size: 20px;
	font-weight:700 ;
	color: #1e1e2d;
}
.footer {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding-bottom: 10px;
	background-color:#efefef;
	color: #1e1e2d;
	font-family: 'Roboto';
	padding-left:15px;
	
}